<?php
return array(
//    'db' => array(
//        'driver' => 'Pdo',
//        'dsn'            => 'mysql:dbname=GoCook;hostname=localhost',
//        'username'       => 'root',
//        'password'       => '1',
//        'driver_options' => array(
//            PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES \'UTF8\''
//        ),
//    ),
    'service_manager' => array(
        'factories' => array(
            'Zend\Db\Adapter\Adapter' => 'Zend\Db\Adapter\AdapterServiceFactory',
        ),
    ),
    'doctrine' => array(
        'connection' => array(
            // default connection name
            'orm_default' => array(
                'driverClass' => 'Doctrine\DBAL\Driver\PDOMySql\Driver',
                'params' => array(
                    'host'     => 'localhost',
                    'port'     => '3306',
                    'user'     => 'root',
                    'password' => '1',
                    'dbname'   => 'GoCook',
                    'charset'  => 'UTF8',
                )
            )
        )
    ),
);